-- Copyright (C) 2010 Andrejs Sisojevs <andrejs.sisojevs@nextmail.ru>
-- 
-- All rights reserved.
-- 
-- For license and copyright information, see the file COPYRIGHT

TOC
-------------------------------------------------------------------------------
A. How to install the package?
B. Note on supported platforms.
C. How to make a new package?
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

A. How to install the package?
-------------------------------------------------------------------------------
Requirements: 
    Linux, 
    sed, 
    bash, 
    less,
    PostgreSQL, 
    $PGDATA, 
    permissions to create DB at most or 
                to create DB objects (like tables) in a concrete application 
                                                        schema
    permissions to write in $PGDATA directory

To install this DB package (in PostgreSQL, in Linux) run script:

> db_inst.sh <db_name> <new_or_existing_db> <app_name> <new_or_existing_app> [1]

, where in place of <db_name> put your DB name [_A-Za-z], in which 
           the application will work.

, and   in place of <new_or_existing_db> put "new", if you want to create 
           a new DB (WARNING!! This involves DELETING existing DB 
           with same name, if it exists, and deleting tablespaces), 
           or put there "existing", if you already have a DB for containing
           application.
           The existing DB must be compatible with *DB structure standard*, 
           which is used here (see file STANDARD). 

, and   in place of <app_name> put your application name [_A-Za-z].

, and   in place of <new_or_existing_app> put "new", if you want to create 
           a new scheme and initial users for it (WARNING!! This involves 
           DELETING of existing schema with same name, if it exists, 
           and deleting users), 
           or put there "existing", if you already have a schema for containing
           application.
           The existing schema must be compatible with *DB structure standard*, 
           which is used here (see file STANDARD). 
, and if you put "1" as an optional last argument, then you will get resulting
           log file content under "less" view. Recommended.

Since the PostgreSQL has some strange case-sensitivity behaviour 
in the \c[onnect] command, it is HIGHLY RECOMMENDED to use lowercase db and 
application names. Otherwise, script is NOT GUARANTEED TO WORK PROPERLY.

WARNING!!! All scripts creating DB objects execute DROP on them, 
before doing CREATE.

Check "./_install/db_inst.sh.log" to make sure that no problems occurred.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

B. Note on supported platforms.
-------------------------------------------------------------------------------
Originally this DB packaging concept was aimed to work with 
any DBMS (Data Base Management System) supported by HDBC haskell package, 
and independent of OS. However, it is made and tested 
only in(for) ArchLinux and PostgreSQL v8.4. 
The installation script uses some standard DB structure template,
to realize which (make a real sql script from template) *bash* and *sed* 
scripts are used. Also SQL scripts use "rm -rf" Linux commands.

Thus this DB packaging is currently provided to work only in OSes, that 
support *bash* and *sed* - Linux an other *nixes; and only with PostgreSQL DBMS.

But it's not hard to port this DB packaging standard to other OSes, I guess. 
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
